{
  "name": "generator-dapr",
  "version": "0.1.15",
  "description": "A generator to scaffold dapr projects (see dapr.io)",
  "files": [
    "app"
  ],
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "postbuild": "copyfiles -u 1 src/templates/**/* app"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "repository": {
    "url": "https://github.com/dapr/generator-dapr"
  },
  "author": "Ryan Volum",
  "license": "ISC",
  "dependencies": {
    "@types/node-emoji": "^1.8.1",
    "@types/yeoman-generator": "^3.1.4",
    "node-emoji": "^1.10.0",
    "yeoman-generator": "^4.2.0"
  },
  "devDependencies": {
    "copyfiles": "^2.1.1",
    "typescript": "^3.7.4"
  }
}
